# Reference: https://postmarketos.org/pmaports.cfg
[pmaports]
version=7
pmbootstrap_min_version=3.4.0
channel=edge
supported_root_filesystems=btrfs,ext4,f2fs
supported_firewall=nftables
supported_base_nofde=True
supported_install_boot_label=pmOS_i_boot
supported_mkinitfs_without_flavors=True
supported_arches=x86_64,x86,aarch64,armv7,armhf,ppc64le
supported_fastboot_depends=android-tools
supported_heimdall_depends=heimdall,android-tools
supported_usr_merge=True
systemd_linux_min_version=5.4
systemd_linux_recommended_version=5.7

[repo:systemd]
pmaports_dir=systemd
